export SECRET_KEY = "django-insecure-dpn0l-ww#5kb*!@12ypu=u4q)k^%i4g21&&(rb#rot-79$6=bl"
# SECRET_KEY = 'django-insecure-dpn0l-ww#5kb*!@12ypu=u4q)k^%i4g21&&(rb#rot-79$6=bl'

export DEBUG_VALUE = "False"

export DATABASE_URL = "postgresql://anchorinv_db_user:BBpxWm7ccKEbBvLKLrMPpw9AETtfDluP@dpg-cv24vl8gph6c73bcoir0-a.oregon-postgres.render.com/anchorinv_db"

export EMAIL_HOST_USER = "elitesdwell@zohomail.com"
export EMAIL_HOST_PASSWORD = "5424TVhLvxGB"


